#version 460 core

// PASSTHROUGH MODE: Just copy input to output, no merging
// Explicit layout to match CPU #pragma pack(push, 1) - 36 bytes total

layout(std430, binding = 1) readonly buffer InputQuads {
    // Manual packing to match CPU struct (36 bytes)
    vec3 position[];     // Stride handled manually
};

layout(std430, binding = 2) writeonly buffer OutputQuads {
    vec3 outPosition[];  // Stride handled manually
};

layout(std430, binding = 3) readonly buffer InputData {
    float data[];  // Raw float array for manual parsing
};

layout(std430, binding = 4) writeonly buffer OutputData {
    float outData[];  // Raw float array for manual writing
};

uniform uint inputCount;

layout(local_size_x = 256) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= inputCount) return;
    
    // Each QuadFace is 36 bytes = 9 floats (36/4)
    uint baseIdx = idx * 9;
    
    // Simple passthrough: copy all 9 floats
    for (uint i = 0; i < 9; i++) {
        outData[baseIdx + i] = data[baseIdx + i];
    }
}
